INT=1
FLOAT=2
CHAR=3
BOOL=4
INT_Type=5
FLOAT_Type=6
CHAR_Type=7
BOOL_Type=8
LIST=9
MAIN=10
IF=11
ELSEIF=12
ELSE=13
RETURN=14
IDENTIFIER=15
EXP=16
MUL=17
DIV=18
MOD=19
ADD=20
SUB=21
AND=22
OR=23
EQ=24
NEQ=25
GT=26
GE=27
LT=28
LE=29
NEGATE=30
ASSIGN=31
LPAREN=32
RPAREN=33
LBRACKET=34
RBRACKET=35
LCURLBRACKET=36
RCURLBRACKET=37
DELIMITER=38
EOS=39
LAMBDA=40
WS=41
COMMENT=42
LINE_COMMENT=43
'int'=5
'float'=6
'char'=7
'bool'=8
'List'=9
'main'=10
'if'=11
'elseif'=12
'else'=13
'return'=14
'^'=16
'*'=17
'/'=18
'%'=19
'+'=20
'-'=21
'&&'=22
'||'=23
'=='=24
'!='=25
'>'=26
'>='=27
'<'=28
'<='=29
'!'=30
'='=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
','=38
';'=39
'=>'=40
