INT=1
FLOAT=2
CHAR=3
BOOL=4
INT_Type=5
FLOAT_Type=6
CHAR_Type=7
BOOL_Type=8
LIST=9
MAIN=10
IF=11
ELSEIF=12
ELSE=13
RETURN=14
IDENTIFIER=15
EXP=16
MUL=17
DIV=18
MOD=19
ADD=20
SUB=21
AND=22
OR=23
PIPE=24
EQ=25
NEQ=26
GT=27
GE=28
LT=29
DOTDOT=30
LE=31
LTMINUS=32
NEGATE=33
ASSIGN=34
LPAREN=35
RPAREN=36
LBRACKET=37
RBRACKET=38
LCURLBRACKET=39
RCURLBRACKET=40
DELIMITER=41
EOS=42
LAMBDA=43
FIND=44
WS=45
COMMENT=46
LINE_COMMENT=47
WHERE=48
FIRST=49
LAST=50
CONTAINS=51
'int'=5
'float'=6
'char'=7
'bool'=8
'List'=9
'main'=10
'if'=11
'elseif'=12
'else'=13
'return'=14
'^'=16
'*'=17
'/'=18
'%'=19
'+'=20
'-'=21
'&&'=22
'||'=23
'|'=24
'=='=25
'!='=26
'>'=27
'>='=28
'<'=29
'..'=30
'<='=31
'<-'=32
'!'=33
'='=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
','=41
';'=42
'=>'=43
'.find'=44
