INT=1
FLOAT=2
CHAR=3
BOOL=4
INT_Type=5
FLOAT_Type=6
CHAR_Type=7
BOOL_Type=8
LIST=9
MAIN=10
IF=11
ELSEIF=12
ELSE=13
RETURN=14
IDENTIFIER=15
EXP=16
INC=17
DEC=18
MUL=19
DIV=20
MOD=21
ADD=22
SUB=23
AND=24
OR=25
EQ=26
NEQ=27
GT=28
GE=29
LT=30
LE=31
NEGATE=32
ASSIGN=33
LPAREN=34
RPAREN=35
LBRACKET=36
RBRACKET=37
LCURLBRACKET=38
RCURLBRACKET=39
DELIMITER=40
EOS=41
LAMBDA=42
WS=43
COMMENT=44
LINE_COMMENT=45
'int'=5
'float'=6
'char'=7
'bool'=8
'List'=9
'main'=10
'if'=11
'elseif'=12
'else'=13
'return'=14
'^'=16
'++'=17
'--'=18
'*'=19
'/'=20
'%'=21
'+'=22
'-'=23
'&&'=24
'||'=25
'=='=26
'!='=27
'>'=28
'>='=29
'<'=30
'<='=31
'!'=32
'='=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
','=40
';'=41
'=>'=42
