INT=1
FLOAT=2
CHAR=3
BOOL=4
INT_Type=5
FLOAT_Type=6
CHAR_Type=7
BOOL_Type=8
LIST=9
MAIN=10
IF=11
ELSEIF=12
ELSE=13
RETURN=14
FIND=15
WHERE=16
FIRST=17
LAST=18
MAP=19
REDUCE=20
FOLD=21
INDEXOF=22
CONTAINS=23
WRITELINE=24
INCLUDE=25
EXCLUDE=26
EXCLUDEAT=27
LENGTH=28
IDENTIFIER=29
EXP=30
MUL=31
DIV=32
MOD=33
ADD=34
SUB=35
AND=36
OR=37
PIPE=38
EQ=39
NEQ=40
GT=41
GE=42
LT=43
DOT=44
LE=45
LTMINUS=46
NEGATE=47
ASSIGN=48
LPAREN=49
RPAREN=50
LBRACKET=51
RBRACKET=52
LCURLBRACKET=53
RCURLBRACKET=54
DELIMITER=55
EOS=56
LAMBDA=57
WS=58
COMMENT=59
LINE_COMMENT=60
'int'=5
'float'=6
'char'=7
'bool'=8
'List'=9
'main'=10
'if'=11
'elseif'=12
'else'=13
'return'=14
'find'=15
'where'=16
'first'=17
'last'=18
'map'=19
'reduce'=20
'fold'=21
'indexOf'=22
'contains'=23
'WriteLine'=24
'include'=25
'exclude'=26
'excludeAt'=27
'length'=28
'^'=30
'*'=31
'/'=32
'%'=33
'+'=34
'-'=35
'&&'=36
'||'=37
'|'=38
'=='=39
'!='=40
'>'=41
'>='=42
'<'=43
'.'=44
'<='=45
'<-'=46
'!'=47
'='=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
','=55
';'=56
'=>'=57
