INT=1
FLOAT=2
CHAR=3
BOOL=4
INT_Type=5
FLOAT_Type=6
CHAR_Type=7
BOOL_Type=8
LIST=9
MAIN=10
IF=11
ELSEIF=12
ELSE=13
RETURN=14
FIND=15
WHERE=16
FIRST=17
LAST=18
MAP=19
REDUCE=20
Fold=21
WRITELINE=22
IDENTIFIER=23
EXP=24
MUL=25
DIV=26
MOD=27
ADD=28
SUB=29
AND=30
OR=31
PIPE=32
EQ=33
NEQ=34
GT=35
GE=36
LT=37
DOT=38
LE=39
LTMINUS=40
NEGATE=41
ASSIGN=42
LPAREN=43
RPAREN=44
LBRACKET=45
RBRACKET=46
LCURLBRACKET=47
RCURLBRACKET=48
DELIMITER=49
EOS=50
LAMBDA=51
WS=52
COMMENT=53
LINE_COMMENT=54
Func=55
CONTAINS=56
FOLD=57
'int'=5
'float'=6
'char'=7
'bool'=8
'List'=9
'main'=10
'if'=11
'elseif'=12
'else'=13
'return'=14
'find'=15
'where'=16
'first'=17
'last'=18
'map'=19
'reduce'=20
'fold'=21
'WriteLine'=22
'^'=24
'*'=25
'/'=26
'%'=27
'+'=28
'-'=29
'&&'=30
'||'=31
'|'=32
'=='=33
'!='=34
'>'=35
'>='=36
'<'=37
'.'=38
'<='=39
'<-'=40
'!'=41
'='=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
','=49
';'=50
'=>'=51
