INT=1
FLOAT=2
CHAR=3
BOOL=4
INT_Type=5
FLOAT_Type=6
CHAR_Type=7
BOOL_Type=8
LIST=9
MAIN=10
IF=11
ELSEIF=12
ELSE=13
RETURN=14
FIND=15
WHERE=16
FIRST=17
LAST=18
MAP=19
REDUCE=20
FOLD=21
WRITELINE=22
INCLUDE=23
EXCLUDE=24
EXCLUDEAT=25
IDENTIFIER=26
EXP=27
MUL=28
DIV=29
MOD=30
ADD=31
SUB=32
AND=33
OR=34
PIPE=35
EQ=36
NEQ=37
GT=38
GE=39
LT=40
DOT=41
LE=42
LTMINUS=43
NEGATE=44
ASSIGN=45
LPAREN=46
RPAREN=47
LBRACKET=48
RBRACKET=49
LCURLBRACKET=50
RCURLBRACKET=51
DELIMITER=52
EOS=53
LAMBDA=54
WS=55
COMMENT=56
LINE_COMMENT=57
CONTAINS=58
LENGTH=59
'int'=5
'float'=6
'char'=7
'bool'=8
'List'=9
'main'=10
'if'=11
'elseif'=12
'else'=13
'return'=14
'find'=15
'where'=16
'first'=17
'last'=18
'map'=19
'reduce'=20
'fold'=21
'WriteLine'=22
'include'=23
'exclude'=24
'excludeAt'=25
'^'=27
'*'=28
'/'=29
'%'=30
'+'=31
'-'=32
'&&'=33
'||'=34
'|'=35
'=='=36
'!='=37
'>'=38
'>='=39
'<'=40
'.'=41
'<='=42
'<-'=43
'!'=44
'='=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
','=52
';'=53
'=>'=54
