T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
INT=14
FLOAT=15
CHAR=16
BOOL=17
IDENTIFIER=18
MUL=19
DIV=20
MOD=21
ADD=22
SUB=23
AND=24
OR=25
EQ=26
NEQ=27
GT=28
GE=29
LT=30
LE=31
NEGATE=32
ASSIGN=33
LPAREN=34
RPAREN=35
LBRACKET=36
RBRACKET=37
LCURLBRACKET=38
RCURLBRACKET=39
DELIMITER=40
EOS=41
LAMBDA=42
WS=43
COMMENT=44
LINE_COMMENT=45
'int'=1
'main'=2
'if'=3
'elseif'=4
'else'=5
'return'=6
'++'=7
'--'=8
'^'=9
'char'=10
'float'=11
'bool'=12
'List'=13
'*'=19
'/'=20
'%'=21
'+'=22
'-'=23
'&&'=24
'||'=25
'=='=26
'!='=27
'>'=28
'>='=29
'<'=30
'<='=31
'!'=32
'='=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
','=40
';'=41
'=>'=42
