INT=1
FLOAT=2
CHAR=3
BOOL=4
INT_Type=5
FLOAT_Type=6
CHAR_Type=7
BOOL_Type=8
LIST=9
MAIN=10
IF=11
ELSEIF=12
ELSE=13
RETURN=14
FIND=15
WHERE=16
FIRST=17
LAST=18
MAP=19
REDUCE=20
FOLD=21
INDEXOF=22
CONTAINS=23
WRITELINE=24
INCLUDE=25
EXCLUDE=26
EXCLUDEAT=27
IDENTIFIER=28
EXP=29
MUL=30
DIV=31
MOD=32
ADD=33
SUB=34
AND=35
OR=36
PIPE=37
EQ=38
NEQ=39
GT=40
GE=41
LT=42
DOT=43
LE=44
LTMINUS=45
NEGATE=46
ASSIGN=47
LPAREN=48
RPAREN=49
LBRACKET=50
RBRACKET=51
LCURLBRACKET=52
RCURLBRACKET=53
DELIMITER=54
EOS=55
LAMBDA=56
WS=57
COMMENT=58
LINE_COMMENT=59
'int'=5
'float'=6
'char'=7
'bool'=8
'List'=9
'main'=10
'if'=11
'elseif'=12
'else'=13
'return'=14
'find'=15
'where'=16
'first'=17
'last'=18
'map'=19
'reduce'=20
'fold'=21
'indexOf'=22
'contains'=23
'WriteLine'=24
'include'=25
'exclude'=26
'excludeAt'=27
'^'=29
'*'=30
'/'=31
'%'=32
'+'=33
'-'=34
'&&'=35
'||'=36
'|'=37
'=='=38
'!='=39
'>'=40
'>='=41
'<'=42
'.'=43
'<='=44
'<-'=45
'!'=46
'='=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
','=54
';'=55
'=>'=56
