Program=1
Main=2
Function=3
Body=4
Stmt=5
Return=6
IfStmt=7
Variable=8
Condition=9
VarDcl=10
Expression=11
FuncCall=12
Type=13
TYPE_LITERAL=14
INT=15
FLOAT=16
CHAR=17
BOOL=18
IDENTIFIER=19
MUL=20
DIV=21
ADD=22
SUB=23
AND=24
OR=25
EQ=26
NEQ=27
GT=28
GE=29
LT=30
LE=31
NEGATE=32
ASSIGN=33
LPAREN=34
RPAREN=35
LBRACKET=36
RBRACKET=37
LCURLBRACKET=38
RCURLBRACKET=39
DELIMITER=40
EOS=41
LAMBDA=42
WS=43
COMMENT=44
LINE_COMMENT=45
'*'=20
'/'=21
'+'=22
'-'=23
'&&'=24
'||'=25
'=='=26
'!='=27
'>'=28
'>='=29
'<'=30
'<='=31
'!'=32
'='=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
','=40
';'=41
'=>'=42
