INT=1
FLOAT=2
CHAR=3
BOOL=4
INT_Type=5
FLOAT_Type=6
CHAR_Type=7
BOOL_Type=8
LIST=9
MAIN=10
IF=11
ELSEIF=12
ELSE=13
RETURN=14
FIND=15
WHERE=16
FIRST=17
LAST=18
MAP=19
REDUCE=20
INDEXOF=21
CONTAINS=22
WRITELINE=23
INCLUDE=24
EXCLUDE=25
EXCLUDEAT=26
LENGTH=27
IDENTIFIER=28
EXP=29
MUL=30
DIV=31
MOD=32
ADD=33
SUB=34
AND=35
OR=36
EQ=37
NEQ=38
GT=39
GE=40
LT=41
DOT=42
LE=43
LTMINUS=44
NEGATE=45
ASSIGN=46
LPAREN=47
RPAREN=48
LBRACKET=49
RBRACKET=50
LCURLBRACKET=51
RCURLBRACKET=52
DELIMITER=53
EOS=54
LAMBDA=55
WS=56
COMMENT=57
LINE_COMMENT=58
'int'=5
'float'=6
'char'=7
'bool'=8
'List'=9
'main'=10
'if'=11
'elseif'=12
'else'=13
'return'=14
'find'=15
'where'=16
'first'=17
'last'=18
'map'=19
'reduce'=20
'indexOf'=21
'contains'=22
'WriteLine'=23
'include'=24
'exclude'=25
'excludeAt'=26
'length'=27
'^'=29
'*'=30
'/'=31
'%'=32
'+'=33
'-'=34
'&&'=35
'||'=36
'=='=37
'!='=38
'>'=39
'>='=40
'<'=41
'.'=42
'<='=43
'<-'=44
'!'=45
'='=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
','=53
';'=54
'=>'=55
